# IPFSDemo

./: README.md
NethereumWithTraditionalMVVM/: NethereumWithTraditionalMVVM.sln
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NethereumWithTraditionalMVVM.csproj
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM.Android/: MainActivity.cs  NethereumWithTraditionalMVVM.Android.csproj
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/Interfaces/: IAccountRegistryService.cs  IAccountSummaryViewModelMapperService.cs  IAccountTokenViewModelMapperService.cs  IEthWalletService.cs  IFileEngine.cs  ITokenRegistryService.cs  IWalletConfigurationService.cs  ImageResourceExtesion.cs  InMemoryAccountRegistryService.cs
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/Model/: AccountInfo.cs  AccountToken.cs  AccountTokenViewModel.cs  ContractToken.cs  EthAccountToken.cs  EthToken.cs  MasterDetailPageModel.cs  Token.cs  WalletSummary.cs  WalletTransaction.cs
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/Services/: AccountTokenViewModelMapperService.cs  EthWalletService.cs  InMemoryAccountRegistryService.cs  InMemoryTokenRegistryService.cs  PropertyNotifier.cs  WalletConfigurationService.cs
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/ViewModel/: AccountBalanceSummaryViewModel.cs  AccountSummaryViewModel.cs  AddressToGravatar.cs  BalancePageViewModel.cs  BaseViewModel.cs  MenuPageViewModel.cs
NethereumWithTraditionalMVVM/NethereumWithTraditionalMVVM/Views/: AccountSummary.xaml  AccountSummary.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+8 files in other folders)
