<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.5.1" />
    <PackageReference Include="Multiformats.Hash" Version="1.4.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Multiformats.Base" Version="2.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Ipfs.Core" Version="0.33.0" />
    <PackageReference Include="Ipfs.Api" Version="0.22.2" />
    <PackageReference Include="Ipfs.Engine" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\InMemoryAccountRegistryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\funImage.png" />
    <None Remove="Images\download.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\funImage.png" />
    <EmbeddedResource Include="Images\download.jpeg" />
  </ItemGroup>
</Project>